<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&amp;family=Spartan:wght@800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Advance 1 Exam</title>

    <style>
      body {
        background-image: url("Asset/ea130a0f92fb9af2513207e10395841a.jpg");
        background-size: contain;
        font-family: "Spartan", sans-serif;
      }

      h1 {
        font-size: 50pt;
        color: rgb(233, 38, 113);
      }

      h3 {
        font-size: 40pt;
      }

      h4 {
        font-size: 20pt;
      }

      h5 {
        color: rgb(38, 145, 233);
      }

      img.cover {
        width: 360px;
        height: 569px;
        border: 20px solid rgba(182, 181, 181, 0.281);
      }

      p.cover {
        font-size: 30pt;
        color: rgb(55, 250, 159);
      }
      .center {
        text-align: center;
        color: rgb(136, 57, 189);
      }
      div.menu {
        background-color: rgba(220, 220, 220, 0.637);
        margin: 90px;
        padding: 10px;
      }

      .item {
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 20px;
      }

      img.menu {
        width: 400px;
        height: 250px;
        padding: 10px;
        /* opacity: 0.5; */
      }

      /* bonus */
      /* img:hover {
            opacity: 1;
        } */

      td,
      th {
        background-color: rgba(34, 139, 34, 0.342);
        border: 2px solid #545257;
        border-collapse: collapse;
        margin-bottom: 50px;
        font-size: 20px;
        padding: 30px;
        border-radius: 10px;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <section class="center">
      <h1>
        HAPPY LEVEL UP <br />
        PRINCESS !!!
      </h1>
      <h5>18.06.01</h5>
      <img
        class="cover"
        src="Asset/WhatsApp Image 2024-06-20 at 17.57.40.jpeg"
        alt=""
      />
      <p class="center cover">
        I Wish You All the Happiness <br />
        In The World & More
      </p>
    </section>

    <section class="center">
      <div class="menu">
        <h3>I LOVE YOU <i class="fas fa-heart"></i></h3>
        <div class="item">
          <div>
            <img
              class="menu"
              src="Asset/WhatsApp Image 2024-06-20 at 18.18.69.jpeg"
              alt=""
            />
            <h4>My Sweety</h4>
          </div>
          <div>
            <img
              class="menu"
              src="asset/WhatsApp Image 2024-06-20 at 18.18.43.jpeg"
              alt=""
            />
            <h4>My Pretty</h4>
          </div>
          <div>
            <img
              class="menu"
              src="asset/WhatsApp Image 2024-06-20 at 18.18.44.jpeg"
              alt=""
            />
            <h4>My Cutie</h4>
          </div>
        </div>
      </div>
    </section>

    <div></div>
  </body>
</html>
